# alex-prosigliere-coding-challenge

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prosigliere-coding-challenge.sln
API/: Dockerfile  Program.cs  appsettings.json  prosigliere-coding-challenge.csproj  prosigliere-coding-challenge.http
API/Controllers/: PostsController.cs
API/Properties/: launchSettings.json
API/prosigliere-coding-challange.Infra/: prosigliere-coding-challange.Infra.csproj
API/prosigliere-coding-challange.Infra/Contexts/: DataContext.cs
API/prosigliere-coding-challange.Infra/Mappings/: BlogPostConfiguration.cs  CommentConfiguration.cs
API/prosigliere-coding-challange.Infra/Migrations/: 20250303182536_InitialCreate.Designer.cs  20250303182536_InitialCreate.cs  DataContextModelSnapshot.cs
API/prosigliere-coding-challange.Infra/Repositories/: BlogPostRepository.cs  CommentsRepository.cs
API/prosigliere-coding-challenge.Domain/: prosigliere-coding-challenge.Domain.csproj
API/prosigliere-coding-challenge.Domain/Commands/: CreateBlogPostCommand.cs  CreateCommentCommand.cs  GenericCommandResult.cs
API/prosigliere-coding-challenge.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
API/prosigliere-coding-challenge.Domain/Entities/: BlogPost.cs  Comment.cs  Entity.cs
API/prosigliere-coding-challenge.Domain/Entities/Validators/: BlogPostValidator.cs  CommentValidator.cs
API/prosigliere-coding-challenge.Domain/Handlers/: BlogPostsHandler.cs  CommentsHandler.cs
API/prosigliere-coding-challenge.Domain/Handlers/Contracts/: ICommandHandler.cs
API/prosigliere-coding-challenge.Domain/Mapping/: BlogPostProfile.cs  CommentProfile.cs
API/prosigliere-coding-challenge.Domain/Queries/: BlogPostQueries.cs  CommentQueries.cs
API/prosigliere-coding-challenge.Domain/Repositories/: IBlogPostsRepository.cs  ICommentsRepository.cs
